<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">

        <title></title>

        <style>
        body{
           margin: 0;
           padding: 0;
           background-color: aqua;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 30px 0;

        }
        h1{
            font-size: 36px;
            margin: 0;
        }
        section{
            background-color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            
        }
        h2{
            color: #007bff;

        }
            .apply-button{
                display: inline-block;
                padding: 10px 20px;
                background-color: #007bff;
                color: white;
                text-decoration: none;
                border-radius: 5px;
            }
        
            .apply-button:hover{
                background-color: red;


            }
        footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;

        }
        </style>
    </head>
    
    <body>
        <header>
            <h1>Welcome to the web developer Internship Program</h1>
            <p>unlock your web developement potential</p>
        </header>

        <dsection>
            <h2>About Us</h2>
            <p>We are a cognifyz technology commited to fostering new talentin we development. our internship program offershands on experience and mentorship opportunities to help you grow as a developer</p>
        </section>
        <section>
            <h2>Intership Details</h2>
            <ul>
                <li><strong>Duration: </strong>3 months</li>
                <li><strong>Location: </strong>Remote</li>
                <li><strong>compansation: </strong>stipened</li>
                <li><strong>Strong Requirement: </strong>Basic Knowledge of HTML, CSS, BOTSTRAP, JAVASCRIPT</li>

            </ul>

        </section>
        <section>
            <h2>Apply Now</h2>
             <p>If you are papassionate about web development and eager to learn, we want to hear from you join our internship program and kickstart your creer in web development</p>
             <a href="www.cognifyz.com" class="apply-button">Apply Now</a>
        </section>

        <footer>
            <p>&copy2023 Web Developer Internship Program</p></footer>


        

    </body>
</html>